bibtex/tcsm.bib (before)
%%% Title:    Bibtex References for TCSM
%%% Author:   Kyle M. Lang
%%% Created:  2017-08-30
%%% Modified: 2023-08-23

@article{baronKenny:1986,
  title = {The moderator--mediator variable distinction in social
  psychological research: Conceptual, strategic, and
  statistical considerations},
  author = {Baron, Reuben M and Kenny, David A},
  journal = {Journal of Personality and Social Psychology},
  volume = {51},
  number = {6},
  pages = {1173},
  year = {1986},
  publisher={American Psychological Association}
}

@article{breiman:2001,
  title = {{Statistical modeling: The two cultures (with comments and a rejoinder
  by the author)}},
  author = {Breiman, Leo},
  journal = {Statistical Science},
  volume = {16},
  number = {3},
  pages = {199--231},
  year = {2001},
  publisher = {Institute of Mathematical Statistics}
}

@article{efron:1979,
  title = {Bootstrap methods: {A}nother look at the jackknife},
  author = {Efron, Bradley},
  journal = {The Annals of Statistics},
  volume = {7},
  number = {1},
  pages = {1--26},
  year = {1979},
  doi = {10.1214/aos/1176344552}
}

@book{hayes:2022,
  title = {Introduction to mediation, moderation, and conditional process analysis: {A} regression-based approach},
  author = {Hayes, Andrew F},
  year = {2022},
  edition = {3},
  address = {New York},
  publisher = {Guilford Press}
}

@book{o'neilSchutt:2014,
  title = {Doing data science: {Straight} talk from the frontline},
  author = {O'Neil, Cathy and Schutt, Rachel},
  year = {2014},
  publisher = {O'Reilly Media, Inc.},
  address = {Sebastopol, CA}
}

@article{smaldino:2017,
  title={Models are stupid, and we need more of them},
  author={Smaldino, Paul E},
  journal={Computational Social Psychology},
  pages={311--331},
  year={2017},
  publisher={Routledge}
}

@article{sobel:1982,
  title = {Asymptotic confidence intervals for indirect effects in
  structural equation models},
  author = {Sobel, Michael E},
  journal = {Sociological Methodology},
  volume = {13},
  number = {1982},
  pages = {290--312},
  year = {1982},
  publisher = {JSTOR}
}

@book{tukey:1977,
  title = {Exploratory data analysis},
  author = {Tukey, John W},
  volume = {2},
  year = {1977},
  publisher = {Addison-Wesley},
  address = {Reading, MA}
}

bibtex/tcsm.bib (after)
%%% Title:    Bibtex References for TCSM
%%% Author:   Kyle M. Lang
%%% Created:  2017-08-30
%%% Modified: 2023-08-23

@article{baronKenny:1986,
  title = {The moderator--mediator variable distinction in social
  psychological research: Conceptual, strategic, and
  statistical considerations},
  author = {Baron, Reuben M and Kenny, David A},
  journal = {Journal of Personality and Social Psychology},
  volume = {51},
  number = {6},
  pages = {1173},
  year = {1986},
  publisher={American Psychological Association}
}

@article{breiman:2001,
  title = {{Statistical modeling: The two cultures (with comments and a rejoinder
  by the author)}},
  author = {Breiman, Leo},
  journal = {Statistical Science},
  volume = {16},
  number = {3},
  pages = {199--231},
  year = {2001},
  publisher = {Institute of Mathematical Statistics}
}

@article{efron:1979,
  title = {Bootstrap methods: {A}nother look at the jackknife},
  author = {Efron, Bradley},
  journal = {The Annals of Statistics},
  volume = {7},
  number = {1},
  pages = {1--26},
  year = {1979},
  doi = {10.1214/aos/1176344552}
}

@book{hayes:2022,
  title = {Introduction to mediation, moderation, and conditional process analysis: {A} regression-based approach},
  author = {Hayes, Andrew F},
  year = {2022},
  edition = {3},
  address = {New York},
  publisher = {Guilford Press}
}

@book{o'neilSchutt:2014,
  title = {Doing data science: {Straight} talk from the frontline},
  author = {O'Neil, Cathy and Schutt, Rachel},
  year = {2014},
  publisher = {O'Reilly Media, Inc.},
  address = {Sebastopol, CA}
}

@article{smaldino:2017,
  title={Models are stupid, and we need more of them},
  author={Smaldino, Paul E},
  journal={Computational Social Psychology},
  pages={311--331},
  year={2017},
  publisher={Routledge}
}

@article{sobel:1982,
  title = {Asymptotic confidence intervals for indirect effects in
  structural equation models},
  author = {Sobel, Michael E},
  journal = {Sociological Methodology},
  volume = {13},
  number = {1982},
  pages = {290--312},
  year = {1982},
  publisher = {JSTOR}
}

@book{tukey:1977,
  title = {Exploratory data analysis},
  author = {Tukey, John W},
  volume = {2},
  year = {1977},
  publisher = {Addison-Wesley},
  address = {Reading, MA}
}

@book{wickham2023r,
  title={R for data science},
  author={Wickham, Hadley and {\c{C}}etinkaya-Rundel, Mine and Grolemund, Garrett},
  year={2023},
  publisher={" O'Reilly Media, Inc."}
}

bibtex/tcsm.bib (diff)
@@ -85,3 +85,10 @@
   publisher = {Addison-Wesley},
   address = {Reading, MA}
 }
+
+@book{wickham2023r,
+  title={R for data science},
+  author={Wickham, Hadley and {\c{C}}etinkaya-Rundel, Mine and Grolemund, Garrett},
+  year={2023},
+  publisher={" O'Reilly Media, Inc."}
+}
